ADSB_SOURCE_ID=SIMULATOR
ADSB_OUTPUT_MODE=nats
ADSB_NATS_URL=nats://localhost:4222
ADSB_NATS_SUBJECT=adsb.position.v1
ADSB_INGEST_URL=http://host.docker.internal:8000/api/ingest
ADSB_SIM_CENTER_LAT=40.4168
ADSB_SIM_CENTER_LON=-3.7038
ADSB_SIM_AIRCRAFT=5
ADSB_SIM_POINTS=10
ADSB_SIM_INTERVAL=5
